dateTierList[0] = "May 30 - Thursday - 3 - 1,2,3,19 - 20"; // Thursday, May 30th
dateTierList[1] = "January 98 - Tuesday - 1 - 1 - 1"; // Tuesday, January 2st
dateTierList[2] = "January 99 - Wednesday - 1 - 1 - 1"; // Wednesday, January 3st
dateTierList[3] = "January 96 - Thursday - 1 - 1 - 1"; // Thursday, January 4st
dateTierList[4] = "August 24 - Thursday - 1 - 1 - 1"; // Thursday, January 4st
dateTierList[5] = "August 25 - Friday - 1 - 1 - 1"; // Thursday, January 4st
dateTierList[6] = "August 28 - Monday - 7 - 1 - 1"; // Thursday, January 4st
dateTierList[7] = "August 29 - Tuesday - 0 - 1 - 1"; // Thursday, January 4st
dateTierList[8] = "August 30 - Wednesday - 0 - 3 - 2"; // Thursday, January 4st
dateTierList[9] = "September 3 - Sunday - 6 - 0 - 2"; // Thursday, January 4st
dateTierList[10] = "September 4 - Monday - 4 - 1 - 3"; // Thursday, January 4st
dateTierList[11] = "September 5 - Tuesday - 0 - 0 - 3"; // Thursday, January 4st
dateTierList[12] = "September 6 - Wednesday - 0 - 0 - 3"; // Thursday, January 4st
dateTierList[13] = "September 7 - Thursday - 0 - 0 - 3"; // Thursday, January 4st
dateTierList[14] = "September 9 - Saturday - 3 - 1 - 3"; // Thursday, January 4st
dateTierList[15] = "September 10 - Sunday - 2 - 1 - 3"; // Thursday, January 4st
dateTierList[16] = "September 11 - Monday - 0 - 1,2,3 - 1,8"; // Thursday, January 4st
dateTierList[17] = "September 12 - Tuesday - 6 - 1,2,8,9,10 - 1,8,9"; // Thursday, January 4st
dateTierList[18] = "September 13 - Wednesday - 6 - 1,2,8,9,10 - 1,8,9"; // Thursday, January 4st
dateTierList[19] = "September 14 - Thursday - 6 - 1,2,8,9,10 - 1,8,9"; // Thursday, January 4st
dateTierList[20] = "September 15 - Friday - 3 - 1,3,11 - 1,8"; // Thursday, January 4st
dateTierList[21] = "September 16 - Saturday - 4 - 1,11,3 - 1,8"; // Thursday, January 4st
dateTierList[22] = "September 17 - Sunday - 3 - 1,11,3 - 1,8"; // Thursday, January 4st
dateTierList[23] = "September 18 - Monday - 1 - 2,11 - 1,8"; // Thursday, January 4st
dateTierList[24] = "September 19 - Tuesday - 6 - 8,9,10 - 1,8,9"; // Thursday, January 4st
dateTierList[25] = "September 20 - Wednesday - 6 - 8,9,10 - 1,8,9"; // Thursday, January 4st
dateTierList[26] = "September 21 - Thursday - 6 - 8,9,10 - 1,8,9"; // Thursday, January 4st
dateTierList[27] = "September 22 - Friday - 2 - 1,2,11,3 - 1,8"; // Thursday, January 4st
dateTierList[28] = "September 23 - Saturday - 4 - 1,2,11,3 - 1,8"; // Thursday, January 4st
dateTierList[29] = "September 24 - Sunday - 3 - 1,2,11,3 - 1,8"; // Thursday, January 4st
dateTierList[30] = "September 25 - Monday - 1 - 2,11 - 1,8"; // Thursday, January 4st
dateTierList[31] = "September 26 - Tuesday - 1 - 2,11 - 1,8"; // Thursday, January 4st
dateTierList[32] = 'September 27 - Wednesday - 6 - 8,9,10 - 1,8,9';
dateTierList[33] = 'September 28 - Thursday - 6 - 8,9,10 - 1,8,9';
dateTierList[34] = 'September 29 - Friday - 6 - 8,9,10 - 1,8,9';
dateTierList[35] = 'September 30 - Saturday - 2 - 11,1,2 - 1,8';
dateTierList[36] = 'October 2 - Monday - 0 - 11,2 - 1,8';
dateTierList[37] = 'October 3 - Tuesday - 0 - 11,2 - 1,8';
dateTierList[38] = 'October 4 - Wednesday - 6 - 11,8,9,10 - 1,8,9';
dateTierList[39] = 'October 5 - Thursday - 6 - 11,8,9,10 - 1,8,9';
dateTierList[40] = 'October 6 - Friday - 6 - 11,8,9,10 - 1,8,9';
dateTierList[41] = 'October 7 - Saturday - 2 - 11,2,1 - 1,8';
dateTierList[42] = 'October 8 - Sunday - 2 - 11,2,1 - 1,8';
dateTierList[43] = 'October 9 - Monday - 0 - 11,2 - 1,8';
dateTierList[44] = 'October 10 - Tuesday - 0 - 11,2 - 1,8';
dateTierList[45] = 'October 11 - Wednesday - 6 - 11,8,9,10 - 1,8,9';
dateTierList[46] = 'October 12 - Thursday - 6 - 11,8,9,10 - 1,8,9';
dateTierList[47] = 'October 13 - Friday - 2 - 11,2,20 - 1,8,9,10';
dateTierList[48] = 'October 14 - Saturday - 2 - 11,2,1 - 1,8';
dateTierList[49] = 'October 15 - Sunday - 4 - 11,2,1,12 - 1,8,11';
dateTierList[50] = 'October 18 - Wednesday - 6 - 11,8,9,10 - 1,8,9';
dateTierList[51] = 'October 19 - Thursday - 6 - 11,8,9,10 - 1,8,9';
dateTierList[52] = 'October 20 - Friday - 6 - 11,8,9,10 - 1,8,9';
dateTierList[53] = 'October 21 - Saturday - 2 - 11,2,1 - 1,8';
dateTierList[54] = 'October 22 - Sunday - 2 - 11,2,1 - 1,8';

dateTierList[55] = 'November 3 - Friday - 3 - 0 - 1';
dateTierList[56] = 'November 4 - Saturday - 4 - 1,2,3 - 1';
dateTierList[57] = 'November 5 - Sunday - 3 - 1,2,3 - 1';
dateTierList[58] = 'November 6 - Monday - 0 - 0 - 1';
dateTierList[59] = 'November 7 - Tuesday - 0 - 0 - 1';
dateTierList[60] = 'November 8 - Wednesday - 0 - 0 - 1';
dateTierList[61] = 'November 9 - Thursday - 0 - 0 - 1';
dateTierList[62] = 'November 10 - Friday - 0 - 1,2,3 - 1'; 
dateTierList[63] = 'November 11 - Saturday - 2 - 1,2,3 - 1';
dateTierList[64] = 'November 12 - Sunday - 2 - 1,2,3 - 1'; 
dateTierList[65] = 'November 13 - Monday - 0 - 0 - 1'; 
dateTierList[66] = 'November 14 - Tuesday - 0 - 0 - 1'; 
dateTierList[67] = 'November 15 - Wednesday - 0 - 0 - 1'; 
dateTierList[68] = 'November 16 - Thursday - 0 - 1,2 - 1'; 

dateTierList[69] = 'November 17 - Friday - 3 - 13,14,15,16 - 12,15'; // Season of Light Begins
dateTierList[70] = 'November 18 - Saturday - 4 - 13,14,15,16 - 12';
dateTierList[71] = 'November 19 - Sunday - 5 - 13,14,15,16 - 12,13';

dateTierList[72] = 'November 20 - Monday - 3 - 13,14,15,16 - 12,13'; //ThanksGiving Break!
dateTierList[73] = 'November 21 - Tuesday - 4 - 13,14,15,16 - 12,13';
dateTierList[74] = 'November 22 - Wednesday - 4 - 13,14,15,16 - 12,13';
dateTierList[75] = 'November 23 - Thursday - 3 - 13,14,15,16 - 12,13,14';
dateTierList[76] = 'November 24 - Friday - 5 - 13,14,15,16 - 12,13';
dateTierList[77] = 'November 25 - Saturday - 5 - 13,14,15,16 - 12,13';
dateTierList[78] = 'November 26 - Sunday - 3 - 13,14,15,16 - 12,13';

dateTierList[79] = 'November 27 - Monday - 0 - 14,16 - 12';
dateTierList[80] = 'November 28 - Tuesday - 0 - 14,16 - 12';
dateTierList[81] = 'November 29 - Wednesday - 0 - 14,16 - 12';
dateTierList[82] = 'November 30 - Thursday - 0 - 14,16 - 12';
dateTierList[83] = 'December 1 - Friday - 3 - 14,15,16,13 - 12';
dateTierList[84] = 'December 2 - Saturday - 4 - 13,14,15,16 - 12';
dateTierList[85] = 'December 3 - Sunday - 3 - 13,14,15,16 - 12';
dateTierList[86] = 'December 4 - Monday - 2 - 14,16 - 12';
dateTierList[87] = 'December 5 - Tuesday - 2 - 14,16 - 12';
dateTierList[88] = 'December 6 - Wednesday - 2 - 14,16 - 12';
dateTierList[89] = 'December 7 - Thursday - 2 - 14,16 - 12';
dateTierList[90] = 'December 8 - Friday - 3 - 14,15,16,13 - 12';
dateTierList[91] = 'December 9 - Saturday - 4 - 13,14,15,16 - 12';
dateTierList[92] = 'December 10 - Sunday - 3 - 13,14,15,16 - 12';
dateTierList[93] = 'December 11 - Monday - 2 - 14,16 - 12';
dateTierList[94] = 'December 12 - Tuesday - 2 - 14,16 - 12';
dateTierList[95] = 'December 13 - Wednesday - 2 - 14,16 - 12';
dateTierList[96] = 'December 14 - Thursday - 2 - 14,16 - 12';
dateTierList[97] = 'December 15 - Friday - 3 - 14,15,16,13 - 12';
dateTierList[98] = 'December 16 - Saturday - 4 - 13,14,15,16 - 12';
dateTierList[99] = 'December 17 - Sunday - 5 - 13,14,15,16 - 12';

dateTierList[100] = 'December 18 - Monday - 4 - 13,14,15,16 - 12'; //Beggining of Oras Nou School Holiday
dateTierList[101] = 'December 19 - Tuesday - 3 - 13,14,15,16 - 12';
dateTierList[102] = 'December 20 - Wednesday - 5 - 13,14,15,16 - 12';
dateTierList[103] = 'December 21 - Thursday - 4 - 13,14,15,16 - 12';
dateTierList[104] = 'December 22 - Friday - 5 - 14,15,16,13 - 12';
dateTierList[105] = 'December 23 - Saturday - 5 - 13,14,15,16 - 12';
dateTierList[106] = 'December 24 - Sunday - 5 - 13,14,15,16 - 12,15'; //Christmas Eve
dateTierList[107] = 'December 25 - Monday - 4 - 13,14,15,16 - 12'; // Christmas Day
dateTierList[108] = 'December 26 - Tuesday - 5 - 13,14,15,16 - 12';
dateTierList[109] = 'December 27 - Wednesday - 5 - 13,14,15,16 - 12';
dateTierList[110] = 'December 28 - Thursday - 4 - 13,14,15,16 - 12';
dateTierList[111] = 'December 29 - Friday - 5 - 14,15,16,13 - 12';
dateTierList[112] = 'December 30 - Saturday - 5 - 13,14,15,16 - 12';
dateTierList[113] = 'December 31 - Sunday - 8 - 14,16,21,22 - 12,16'; // New Years Eve
dateTierList[114] = 'January 1 - Monday - 2 - 13,15,16 - 12';
dateTierList[115] = 'January 2 - Tuesday - 3 - 13,14,15,16 - 12';
dateTierList[116] = 'January 3 - Wednesday - 3 - 13,14,15,16 - 12';
dateTierList[117] = 'January 4 - Thursday - 3 - 13,14,15,16 - 12';
dateTierList[118] = 'January 5 - Friday - 5 - 13,14,15,16 - 12';
dateTierList[119] = 'January 6 - Saturday - 4 - 13,14,15,16 - 12';
dateTierList[120] = 'January 7 - Sunday - 4 - 13,14,15,16 - 12,19'; // Last Day of Season of Light
dateTierList[121] = 'January 8 - Monday - 1 - 0 - 0';
dateTierList[122] = 'January 9 - Tuesday - 1 - 0 - 0';
dateTierList[123] = 'January 10 - Wednesday - 1 - 0 - 0';
dateTierList[124] = 'January 11 - Thursday - 1 - 0 - 0';
dateTierList[125] = 'January 12 - Friday - 1 - 0 - 0';
dateTierList[126] = 'January 13 - Saturday - 2 - 0 - 0';
dateTierList[127] = 'January 14 - Sunday - 2 - 0 - 0';
